<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Eternity.GUI.EquationManagement.EquationManager.EquationManagerController"
            prefHeight="200.0" prefWidth="370.0"
            styleClass="equationManager"
            alignment="TOP_CENTER"
            fx:id="vBoxRoot"
            >

    <stylesheets>
        <URL value = "@../../MainView/Eternity_Style.css"/>
        <URL value = "@Equation_Manager_Style.css"/>
    </stylesheets>

    <TextField fx:id="newVarText" styleClass="newVarText" promptText="Enter New Variable Name"/>
    <Button text="Create New Variable" onAction="#addVarToList" fx:id="newVarBtn" styleClass="button, equationManagerButton"/>

    <ScrollPane fx:id="varViewer">


    </ScrollPane>

</VBox>

